# ProductAPI

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/productapp/restapiproduct/: RestapiproductApplication.java
src/main/java/com/productapp/restapiproduct/controller/: ProductRestController.java  UserRestController.java
src/main/java/com/productapp/restapiproduct/entity/: FilterDTO.java  Product.java  ProductDTO.java  User.java  UserDTO.java
src/main/java/com/productapp/restapiproduct/exception/: EntityErrorResponse.java  EntityNotFound.java  RestExceptionHandler.java
src/main/java/com/productapp/restapiproduct/mapper/: UniversalMapper.java
src/main/java/com/productapp/restapiproduct/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/productapp/restapiproduct/response/: ApiResponse.java
src/main/java/com/productapp/restapiproduct/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/productapp/restapiproduct/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/productapp/restapiproduct/specification/: ProductSpecification.java
src/main/resources/: application.properties
src/test/java/com/productapp/restapiproduct/: ProductControllerTest.java  RestapiproductApplicationTests.java  UserRestControllerTest.java
