plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.productapp'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.38"

    // Core dependencies
    implementation "org.modelmapper:modelmapper:3.2.4"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9"
    implementation "com.mysql:mysql-connector-j:9.4.0"

    // Spring Boot Starters
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-web"
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    // Test dependencies
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.test{
    useJUnitPlatform();
}

//jacoco {
//    toolVersion = "0.8.12"
//}
//
//tasks.test {
//    useJUnitPlatform()
//    finalizedBy tasks.jacocoTestReport
//}
//
//tasks.jacocoTestReport {
//    dependsOn tasks.test
//    reports {
//        xml.required.set(true)
//        csv.required.set(false)
//        html.outputLocation.set(layout.buildDirectory.dir("jacocoHtml"))
//    }
//
//    // Exclude JDK/internal classes from instrumentation
//    classDirectories.setFrom(
//            files(classDirectories.files.collect {
//                fileTree(dir: it, exclude: [
//                        "sun/**",
//                        "jdk/**",
//                        "java/**",
//                        "com/sun/**"
//                ])
//            })
//    )
//}

