spring.application.name=restapiproduct
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=history06
#automatically create=true
spring.jpa.hibernate.ddl-auto=update